# FitTest

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kate_lebedeva/assingment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kate_lebedeva/assingment/: App.java
app/src/main/java/com/kate_lebedeva/assingment/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/kate_lebedeva/assingment/databinding/: ApplicationDatabindingComponent.java  RecyclerViewBinding.java
app/src/main/java/com/kate_lebedeva/assingment/model/: DataModel.java
app/src/main/java/com/kate_lebedeva/assingment/splash/: SplashScreenActivity.java
app/src/main/java/com/kate_lebedeva/assingment/utils/: CSVUtil.java
app/src/main/java/com/kate_lebedeva/assingment/view/: MainActivity.java
app/src/main/java/com/kate_lebedeva/assingment/viewmodels/: DataItemViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: item.xml  main.xml  splash_screen.xml
app/src/main/res/raw/: test_data.csv
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/kate_lebedeva/assingment/: ExampleUnitTest.java
